# study_project

./: .gitignore
MangaFox/app/: build.gradle
MangaFox/app/src/androidTest/java/com/example/doanthanhthai/mangafox/: ExampleInstrumentedTest.java
MangaFox/app/src/main/: AndroidManifest.xml  res.rar
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/: DetailActivity.java  ExpandedControlsActivity.java  FavoriteActivity.kt  HomeActivity.java  MainActivity.kt  MangaFoxActivity.java  MyApplication.java  SearchAnimeActivity.java  SplashActivity.kt  VideoPlayerActivity.java
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/adapter/: BaseAdapter.kt  FavoriteAnimeAdapter.java  IBaseAdapterClick.kt  LatestEpisodeAdapter.java  NavigationAdapter.kt  NumberEpisodeAdapter.java  RelatedContentAdapter.kt  ResultAnimeAdapter.java  SlideBannerAdapter.java
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/base/: BaseActivity.kt
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/fragment/: AnimeGenreFragment.kt  AnimeYearFragment.kt  CNGenreFragment.kt  CartoonFragment.kt  SettingFragment.kt
MangaFox/app/src/main/res/: activity_detail.xml  activity_home.xml
MangaFox/app/src/main/res/animator/: slide_down.xml  slide_up.xml
MangaFox/app/src/main/res/drawable/: border_black.xml  border_detail_bg.xml  border_gray.xml  border_item_more_option.xml  border_rate_slider.xml  drop_shadow.xml  drop_shadow_all_border.xml  drop_shadow_poster_thumbnail.xml  ic_add_white_18dp.xml  ic_pause_circle_filled_black_56dp.xml  ic_play_circle_filled_white_14dp.xml  ic_play_circle_filled_white_56dp.xml  ic_remove_circle_outline_white_18dp.xml  ic_remove_circle_white_14dp.xml  ic_screen_share_white_24dp.xml  round_corner_border_add_favorite.xml  round_corner_border_indicator_slider.xml  round_corner_border_play.xml  round_corner_border_remove_favorite.xml  round_corner_logo.xml  round_corner_search_view.xml  splash_background.xml  splash_background_blank.xml
MangaFox/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_manga_fox.xml  activity_search_anime.xml  activity_splash.xml  activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_anime_genre.xml  fragment_setting.xml  item_anime.xml  item_favorite_anime.xml  item_lastest_episode.xml  item_navigation.xml  item_number_episode.xml  item_rank_anime.xml  item_related_content.xml  item_slide_banner.xml  progress_anime_view.xml  progress_view.xml
MangaFox/app/src/main/res/menu/: browse.xml  favorite_poupup_menu.xml  search_toolbar_menu.xml
MangaFox/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MangaFox/app/src/main/res/values-night/: color.xml
MangaFox/app/src/main/res/values-sw600dp/: dimens.xml
MangaFox/app/src/test/java/com/example/doanthanhthai/mangafox/: ExampleUnitTest.java
(+68 files in other folders)
