<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context="com.example.doanthanhthai.mangafox.SearchAnimeActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<TextView-->
                <!--android:id="@+id/order_toolbar_title"-->
                <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:text="Tìm Kiếm Anime"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_search_view">

                    <FrameLayout
                        android:id="@+id/toolbar_back_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/toolbar_back_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_arrow_left_black"
                            android:visibility="visible" />
                    </FrameLayout>

                    <android.support.v7.widget.SearchView
                        android:id="@+id/anime_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/toolbar_back_wrapper"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:queryHint="Tìm theo tên phim"
                        android:showAsAction="ifRoom|collapseActionView"
                        app:closeIcon="@drawable/ic_close_black_24dp"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"/>
                </RelativeLayout>
            </RelativeLayout>

        </FrameLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_anime_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/primaryBackgroundColor" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp" />-->

    <TextView
        android:id="@+id/empty_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty Result"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>
